VITE_API_URL=http://192.168.1.25:5000
VITE_APP_NAME=Agricultural Innovation Network
VITE_FIREBASE_APIKEY=AIzaSyDUVCdr9J4zzCvo4-v3LobChrNQsFZ3CsI
VITE_FIREBASE_AUTHDOMAIN=agricultural-network-87306.firebaseapp.com
VITE_FIREBASE_PROJECTID=agricultural-network-87306
VITE_FIREBASE_STORAGEBUCKET=agricultural-network-87306.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=552378844095
VITE_FIREBASE_APPID=1:552378844095:web:2cb798ce7809cb1bc8170a
VITE_Api_key=26fa06970de1a3e3f405ec90327e51e8